###
# OpenType Layout feature definitions
# Format: OpenType Feature File Specification version 1.25.1
# Generated on: 2026-03-17 18:51
# Generated by: FontCreator
# Font name: Notdef
# Font copyright: Copyright 2025 The Notdef Project Authors (https://github.com/vladimirnikolic1/Notdef)
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GSUB features: 0
# GPOS lookups: 0
# GPOS features: 0

#
# Languagesystem definitions
#

#
# Global glyph class definitions
#

#
# Feature definitions
#
